// Задача 5.1:
// Выведите прямоугольник, используя числа 0-9, 
// с входными размерами n*m, где n — длина и m — высота.
// Пример ввода 1: 5 3
// Пример ввода 2: 8 4
// let somearr = ["Banana", "Apple", "Kiwi"]
// console.log(somearr);
// somearr.push("Cucumber");
// console.log(somearr);
// let somearr1 = ["0 1 2 3 4", "5 6 7 8 9", "0 1 2 3 4"]


/* 
prompt() - для получения данных от пользователя
parseInt() - чтобы перевести строковое значение в числовое
** - возведение в степень
* - умножение
alert() - чтобы вывести результат
count = count+1 
count++
*/
let nString = prompt("Введите длину массива");
let mString = prompt("Введите высоту массива");

let n = parseInt(nString); // n - это длина массива, x координата
let m = parseInt(mString); // m - это высота массива, y координата

let filler = 0; // следит за наполнением и будет иметь значения от 0-9
let result = []; // строковый массив в котором буду собирать результат

for(let mShagi = 0 ; mShagi < m; mShagi++){ // цикл который следит за количеством строк
    let row = ""; // просто строка текущяя в массиве в котором буду собирать все элементы
    for(let nShagi = 0; nShagi < n; nShagi++){ // цикл колонок - сколько элементов в каждой строке
        row = row + " " + filler; // формируем одну строку
        filler = filler + 1; // увеличиваем на 1 наш филлер
        if(filler == 10){ // проверяем наш филлер дорос ли до 10
            filler = 0; // обнуляем филлер
        }
    }
    result.push(row); // складываем строку в массив
}

// Цикл вывод результата
for(let i = 0; i < result.length; i++){
    console.log(result[i]);
}