// Задача 01:
// Напишите программу, которая запрашивает у пользователя 
// вес в килограммах и конвертирует его в фунты. В килограмме 2,2 фунта.

/* 
prompt() - для получения данных от пользователя
parseInt() - переводит строковые данные в числовые
* - умножение
** - возведение в степень
alert() - чтобы вывести результат

Как будем решать задачу:
Получим число от пользователя (какой то вес в кг)
Умножим наше число на 2,2
Выведем результат
*/

// получаем число, которая означает вес в килограммах
var weightInKgsString = prompt("Введите вес в килограммах");

// переводим в числовые
var weightInKgs = parseInt(weightInKgsString);

// умножаем килограммы в 2,2 = это фунты
var weightInPounds = weightInKgs * 2.2;

// выводим результат
alert("Вес в фунтах = " + weightInPounds);